# passbolt-poc-android

./: .gitignore  .gitlab-ci.yml  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/passbolt/poc/: EncryptionTest.kt  ExampleUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/passbolt/poc/: MainActivity.kt
app/src/main/kotlin/com/passbolt/poc/milestones/: MilestoneFeature.kt  MilestonesFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/: AutofillFeature.kt  AutofillFragment.kt  PassboltPocAutofillService.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/applinkverifier/: AppLinkVerifier.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/auth/: AutofillAuthActivity.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/fingerprintverifier/: FingerprintVerifier.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/manualfill/: ManualFillActivity.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/parse/: AssistStructureParser.kt  AssistStructureParsingResult.kt  ParsedAssistStructure.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/settings/: AutofillSettingsActivity.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/test/: AutofillTestFeature.kt  AutofillTestFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/test/edittext/: AutofillEditTextTestFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/autofill/test/webview/: AutofillWebViewTestFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/encryption/: EncryptionFeature.kt  EncryptionFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/encryption/encryptdecrypt/: EncryptDecryptFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/encryption/signverify/: SignVerifyFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/securestorage/: SecureStorageFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/setup/: SetupFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/setup/camera/: CameraFragment.kt
app/src/main/kotlin/com/passbolt/poc/milestones/setup/camera/processor/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt  VisionProcessorBase.kt
app/src/main/kotlin/com/passbolt/poc/util/: EncryptedPreferences.kt  EncryptionKeyManager.kt  Extensions.kt  FeatureElement.kt  Gopenpgp.kt  GraphicOverlay.kt  Keys.kt  ScopedExecutor.kt  SecureStorage.kt  TrustedAppsInfo.kt
app/src/main/res/layout/: activity_autofill_settings.xml  activity_main.xml  activity_manual_fill.xml  fragment_autofill_edittext_test.xml  fragment_autofill_test.xml  fragment_autofill_webview_test.xml  fragment_camera.xml  fragment_encrypt_decrypt.xml  fragment_securestorage.xml  fragment_setup.xml  fragment_sign_verify.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: webview_sample.html
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: passboltpos_autofill_service_config.xml
app/src/main/sqldelight/com.passbolt.poc/: SecureStorage.sq
app/src/sharedTest/kotlin/com.passbolt.poc/: DoNotRunOnJvm.kt
app/src/sharedTest/kotlin/com/passbolt/poc/robots/: BaseRobot.kt  EncryptDecryptRobot.kt  EncryptionLibraryRobot.kt  MainActivityRobot.kt
app/src/sharedTest/kotlin/com/passbolt/poc/tests/: BaseTest.kt  EncryptionFragmentTest.kt  MainActivityTest.kt
app/src/test/kotlin/com/passbolt/poc/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
keys/: debug.keystore
