plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.passbolt.poc"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode System.env.CI_JOB_ID ? System.env.CI_JOB_ID.toInteger() : 1
    versionName System.env.CI_COMMIT_TAG ? System.env.CI_COMMIT_TAG : "0.0.1"
    resConfigs "en"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  signingConfigs {
    debug {
      storeFile file('../keys/debug.keystore')
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  sourceSets {
    androidTest.java.srcDirs += "src/androidTest/kotlin"
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
  }
}

dependencies {
  implementation(name: 'Gopenpgp', ext: 'aar')

  implementation deps.androidx.core
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintlayout
  implementation deps.androidx.navigationfragment
  implementation deps.androidx.navigationui
  implementation deps.androidx.recyclerview
  implementation deps.androidx.biometric
  implementation deps.androidx.securitycrypto
  implementation deps.material

  testImplementation deps.test.junit

  androidTestImplementation deps.test.junit
}
