plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.squareup.sqldelight'
}

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.passbolt.poc"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode System.env.CI_JOB_ID ? System.env.CI_JOB_ID.toInteger() : 1
    versionName System.env.CI_COMMIT_TAG ? System.env.CI_COMMIT_TAG : "0.0.1"
    resConfigs "en"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: 'true'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  signingConfigs {
    debug {
      storeFile file('../keys/debug.keystore')
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  testOptions {
    animationsDisabled = true

    unitTests {
      includeAndroidResources = true
    }

    unitTests.all {
      useJUnit {
        excludeCategories 'com.passbolt.poc.DoNotRunOnJvm'
      }

      ignoreFailures false
    }
  }

  sourceSets {
    androidTest.java.srcDirs += "src/androidTest/kotlin"
    androidTest.java.srcDirs += "src/sharedTest/kotlin"
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
    test.java.srcDirs += "src/sharedTest/kotlin"
  }
}

dependencies {
  implementation(name: 'Gopenpgp', ext: 'aar')

  implementation deps.kotlin.coroutines
  implementation deps.androidx.core
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintlayout
  implementation deps.androidx.navigationfragment
  implementation deps.androidx.navigationui
  implementation deps.androidx.recyclerview
  implementation deps.androidx.biometric
  implementation deps.androidx.securitycrypto
  implementation deps.material
  implementation deps.barcodescanner
  implementation deps.sqldelight.driver
  implementation deps.sqldelight.coroutines
  implementation deps.sqlcipher
  implementation deps.androidx.camera.camera2
  implementation deps.androidx.camera.lifecycle
  implementation deps.androidx.camera.view

  debugImplementation (deps.test.fragment_testing) {
    exclude group: 'androidx.test', module: 'core'
  }

  testImplementation deps.test.androidx.runner
  testImplementation deps.test.androidx.rules
  testImplementation deps.test.androidx.espresso_core
  testImplementation deps.test.androidx.junit
  testImplementation deps.test.robolectric

  androidTestImplementation deps.test.androidx.runner
  androidTestImplementation deps.test.androidx.rules
  androidTestImplementation deps.test.androidx.espresso_core
  androidTestImplementation deps.test.androidx.junit
}
